{
  "DockM properties":"DockM on QingCloud",
  "The name of the DockM cluster":"The name of the DockM cluster",
  "name":"name",
  "description":"description",
  "Description DockM cluster":"Description DockM cluster",
  "VxNet":"VxNet",
  "master":"master",
  "master properties":"master properties",
  "Memory":"Memory",
  "memory of each node (in MB)":"memory of each node (in MB)",
  "count":"count",
  "Number of master for the cluster to create":"Number of master for the cluster to create",
  "resource type":"resource type",
  "The instance type for the cluster to run, such as high performance, high performance plus":"The instance type for the cluster to run, such as high performance, high performance plus",
  "volume size":"volume size",
  "The volume size for each instance":"The volume size for each instance",
  "node properties":"node properties",
  "node":"node",
  "application configuration properties":"application configuration properties",
  "The vxnet for pod network":"The vxnet for pod network",
  "CPUs of each node":"CPUs of each node",
  "Number of nodes for the cluster to create":"Number of nodes for the cluster to create",
  "Number of log nodes for the cluster to create":"Number of log nodes for the cluster to create",
  "Number of client nodes for the cluster to create":"Number of client nodes for the cluster to create",
  "Choose a vxnet to join":"Choose a vxnet to join",
  "The domain of the DockM cluster":"The domain of the DockM cluster",
  "The domain of the DockM api server":"The domain of the DockM api server",
  "client": "client",
  "log": "log",
  "log properties":"log properties",
  "The vxnets for DockM pod, use a blank to split multi vxnet":"The vxnets for DockM pod, use a blank to split multi vxnet",
  "update": "update",
  "API access key id":"API access key id",
  "API secret access key":"API secret access key (https://console.qingcloud.com/access_keys/)",
  "Dockerhub Username":"Dockerhub Username",
  "Dockerhub Password":"Dockerhub Password",
  "The username of dockerhub.qingcloud.com":"The username of dockerhub.qingcloud.com",
  "The password of dockerhub.qingcloud.com user":"The password of dockerhub.qingcloud.com user",
  "The insecure docker registries, use a blank to split multi registry":"The insecure docker registries, use a blank to split multi registry",
  "Keep log days":"Keep log days",
  "Keep log on log node for x days, 0 indicates that the log is not cleared":"Keep log on log node for x days, 0 indicates that the log is not cleared",
  "DockM log level":"DockM log level",
  "The log level for DockM system":"The log level for DockM system",
  "DockM_running_container_count":"DockM_running_container_count",
  "DockM_running_pod_count":"DockM_running_pod_count",
  "Fluent forward server":"Fluent forward server",
  "The fluent log server address to forward server, format host:port":"The fluent log server address to forward server, format host:port",
  "The docker hub registry mirror, use a blank to split multi registry":"The docker hub registry mirror, use a blank to split multi registry",
  "Enable istio":"Enable istio",
  "Enable service mesh platform istio":"Enable service mesh platform istio",
  "Elastic Search server":"Elastic Search server",
  "The Elastic Search server address, format host:port": "The Elastic Search server address, format host:port",
  "err_code101": "err_code101",
  "err_code102": "err_code102",
  "enalbe hostnic": "enalbe hostnic",
  "switch to open hostnic":"switch to open hostnic"
}