{
  "DockM properties":"DockM属性",
  "The name of the DockM cluster":"DockM集群名称",
  "name":"名称",
  "description":"描述",
  "Description DockM cluster":"DockM集群描述",
  "VxNet":"私有网络",
  "master":"主节点",
  "master properties":"主节点属性",
  "Memory":"内存",
  "memory of each node (in MB)":"每个节点的内存",
  "count":"数量",
  "Number of master for the cluster to create":"主节点数量",
  "resource type":"资源类型",
  "The instance type for the cluster to run, such as high performance, high performance plus":"集群运行所需资源类型，例如高性能，超高性能",
  "volume size":"硬盘大小",
  "The volume size for each instance":"每个机器的硬盘大小",
  "node properties":"节点的属性",
  "node":"节点",
  "application configuration properties":"应用配置属性",
  "The vxnet for pod network":"给Pod预留网段",
  "CPUs of each node":"每个节点CPU",
  "Number of nodes for the cluster to create":"要创建的从节点数量",
  "Number of log nodes for the cluster to create":"要创建的日志节点数量，集群创建后不能增删日志节点",
  "Number of client nodes for the cluster to create":"要创建的客户端节点数量",
  "Choose a vxnet to join":"选择 DockM 要加入的私网，请确保私网所在的 VPC 绑定了**公网 IP**",
  "The domain of the DockM cluster":"DockM 集群的域名",
  "The domain of the DockM api server":"DockM API服务域名",
  "client": "客户端",
  "log": "日志节点",
  "log properties":"日志节点的属性",
  "The vxnets for DockM pod, use a blank to split multi vxnet":"DockM 的 pod 所在的私有网络，使用空格分割多个私有网络 ID。创建后只能增加，请勿删除，否则会导致网络问题。",
  "update": "更新",
  "API access key id":"QingCloud IaaS API 密钥 ID",
  "API secret access key":"QingCloud IaaS API 密钥的私钥 (https://console.qingcloud.com/access_keys/)",
  "Dockerhub Username":"Dockerhub 用户名",
  "Dockerhub Password":"Dockerhub 密码",
  "The username of dockerhub.qingcloud.com":"您在 dockerhub.qingcloud.com 的用户名",
  "The password of dockerhub.qingcloud.com user":"您在 dockerhub.qingcloud.com 的密码",
  "The insecure docker registries, use a blank to split multi registry":"需要通过非安全的方式（http）访问的 docker 仓库，多个地址通过空格切分",
  "Keep log days":"日志保留天数",
  "Keep log on log node for x days, 0 indicates that the log is not cleared":"在日志节点上保留多少天的日志，0表示不清理日志",
  "DockM log level":"DockM 日志级别",
  "The log level for DockM system":"DockM 的日志级别，数字越大记录越详细，也会占用更多日志空间。遇到问题可以调整日志级别进行 debug",
  "kubelet_running_container_count":"正在运行的容器数量",
  "kubelet_running_pod_count":"正在运行的Pod数量",
  "Fluent forward server":"Fluent 日志转发服务",
  "The fluent log server address to forward server, format host:port":"Fluent 日志服务器，用于将 DockM 收集到的日志转发到用户自定义的日志服务，格式 host:port",
  "The docker hub registry mirror, use a blank to split multi registry":"Docker hub 的镜像服务地址，多个用空格隔开",
  "Enable istio":"开启istio",
  "Enable service mesh platform istio":"开启istio来进行微服务治理",
  "Elastic Search server":"Elastic Search 服务器",
  "The Elastic Search server address, format host:port": "Elastic Search 服务器地址，格式为 host:port",
  "err_code101": "请增加日志节点数或者配置 Elastic Search 依赖或者在在环境变量中指定 Elastic Search 服务器地址",
  "err_code102": "指定的 Elastic Search 服务无法访问，请确保其运行正常再尝试重新部署集群",
  "enalbe hostnic": "打开hostnic",
  "switch to open hostnic":"打开hostnic的开关"
}
